<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogRoute</class>
 <widget class="QDialog" name="DialogRoute">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Routes calculation</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/icons/route.png</normaloff>:/icons/route.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="0">
    <layout class="QFormLayout" name="formLayout_3">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Map layer road network</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QgsMapLayerComboBox" name="mMapLayerComboBoxRoad"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Maximum route length (kilometers)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Map layer for calculated routes</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QgsMapLayerComboBox" name="mMapLayerComboBoxCalculatedRoute"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Table routes, longer maximum</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QgsMapLayerComboBox" name="mMapLayerComboBoxManyLongPath"/>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButtonStop">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Stop</string>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/icons/stop.png</normaloff>:/icons/stop.png</iconset>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButtonStart">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Run</string>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/icons/start.png</normaloff>:/icons/start.png</iconset>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButtonExit">
       <property name="text">
        <string>Close</string>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/icons/exit.png</normaloff>:/icons/exit.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBoxSource">
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="title">
      <string>Layer source (from points)</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="0" column="0">
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="1">
         <widget class="QCheckBox" name="checkBoxSelectedSoucePoints">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Only selected points</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Map layer source</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QgsMapLayerComboBox" name="mMapLayerComboBoxSourcePoints"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>ID field</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QgsFieldComboBox" name="mFieldComboBoxSourcePointsId"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Name field</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QgsFieldComboBox" name="mFieldComboBoxSourcePointsName"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBoxTarget">
     <property name="title">
      <string>Layer target (to points)</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_10">
      <item row="0" column="0">
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="1">
         <widget class="QCheckBox" name="checkBoxSelectedTargetPoints">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Only selected points</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Map layer target</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QgsMapLayerComboBox" name="mMapLayerComboBoxTargetPoints"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>ID field</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QgsFieldComboBox" name="mFieldComboBoxTargetPointsId"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Name field</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QgsFieldComboBox" name="mFieldComboBoxTargetPointsName"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>checkBoxSelectedSoucePoints</tabstop>
  <tabstop>mMapLayerComboBoxSourcePoints</tabstop>
  <tabstop>mFieldComboBoxSourcePointsId</tabstop>
  <tabstop>mFieldComboBoxSourcePointsName</tabstop>
  <tabstop>checkBoxSelectedTargetPoints</tabstop>
  <tabstop>mMapLayerComboBoxTargetPoints</tabstop>
  <tabstop>mFieldComboBoxTargetPointsId</tabstop>
  <tabstop>mFieldComboBoxTargetPointsName</tabstop>
  <tabstop>mMapLayerComboBoxRoad</tabstop>
  <tabstop>doubleSpinBox</tabstop>
  <tabstop>mMapLayerComboBoxCalculatedRoute</tabstop>
  <tabstop>mMapLayerComboBoxManyLongPath</tabstop>
  <tabstop>pushButtonStart</tabstop>
  <tabstop>pushButtonStop</tabstop>
  <tabstop>pushButtonExit</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>mMapLayerComboBoxSourcePoints</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>mFieldComboBoxSourcePointsId</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mMapLayerComboBoxTargetPoints</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>mFieldComboBoxTargetPointsId</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mMapLayerComboBoxSourcePoints</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>mFieldComboBoxSourcePointsName</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mMapLayerComboBoxTargetPoints</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>mFieldComboBoxTargetPointsName</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
